{
  "name": "seo",
  "version": "0.2.0",
  "description": "Independent first-party-first SEO operations and persistent site state",
  "author": {"name": "Orthic Labs"},
  "repository": "https://github.com/bogusyogi/SEO",
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json"
}
